server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /savoryscript {
        alias /usr/share/nginx/html/savoryscript;
        try_files $uri $uri/ /savoryscript/index.html;
    }
}